HADOOP_HOME="/home/work/hadoop-client/hadoop"
STREAMING = 'streaming'
MAP_CAP=1000
REDUCE_CAP=800
MAP_NUM_PER_NODE=0
REDUCE_NUM_PER_NODE=4
NUM_MAP=10
REMOTE_PYTHON='/app/ecom/fcr/baoyj/pkgs/python2.7.tar.gz'
